{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\projects\\inforce-url-shortener\\backend\\backend\\app.db"
  },
  "Jwt": {
    "Key": "ThisIsMySuperLongAndSecureSecretKeyForDevelopment"
  }
}
